-- Aim Nebula.wtf - Da Hood / Universal Hood Games Script (FIXED 2025)
-- Features: Camlock, FOV Circle, Anti-Lock, Walkspeed, Jumpspeed
-- Theme: Nebula (Dark purple/space vibe)
-- Fixed Rayfield load for current executors

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Aim Nebula.wtf",
    LoadingTitle = "Aim Nebula",
    LoadingSubtitle = "Fixed & Loaded 🌌",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "NebulaConfig",
        FileName = "DaHoodSettings"
    },
    KeySystem = false
})

-- Tabs
local AimbotTab = Window:CreateTab("Aimbot", nil)
local AntiLockTab = Window:CreateTab("Anti-Lock", nil)
local MovementTab = Window:CreateTab("Movement", nil)

-- Variables
getgenv().CamlockEnabled = false
getgenv().Prediction = 0.145
getgenv().AimPart = "HumanoidRootPart"
getgenv().FOVEnabled = true
getgenv().ShowFOV = true
getgenv().FOVSize = 60
getgenv().AntiLockEnabled = false

-- Aimbot Settings
AimbotTab:CreateToggle({
    Name = "Enable Camlock",
    CurrentValue = false,
    Callback = function(v)
        getgenv().CamlockEnabled = v
    end
})

AimbotTab:CreateSlider({
    Name = "Prediction",
    Range = {0.12, 0.2},
    Increment = 0.001,
    CurrentValue = 0.145,
    Callback = function(v)
        getgenv().Prediction = v
    end
})

AimbotTab:CreateDropdown({
    Name = "Aim Part",
    Options = {"Head", "HumanoidRootPart", "UpperTorso", "LowerTorso"},
    CurrentOption = "HumanoidRootPart",
    Callback = function(v)
        getgenv().AimPart = v
    end
})

AimbotTab:CreateToggle({
    Name = "FOV Check",
    CurrentValue = true,
    Callback = function(v)
        getgenv().FOVEnabled = v
    end
})

AimbotTab:CreateToggle({
    Name = "Show FOV Circle",
    CurrentValue = true,
    Callback = function(v)
        getgenv().ShowFOV = v
    end
})

AimbotTab:CreateSlider({
    Name = "FOV Size",
    Range = {10, 300},
    Increment = 5,
    CurrentValue = 60,
    Callback = function(v)
        getgenv().FOVSize = v
    end
})

-- Anti-Lock
AntiLockTab:CreateToggle({
    Name = "Enable Anti-Lock",
    CurrentValue = false,
    Callback = function(v)
        getgenv().AntiLockEnabled = v
    end
})

-- Movement
MovementTab:CreateSlider({
    Name = "Walkspeed",
    Range = {16, 200},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(v)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
        end
    end
})

MovementTab:CreateSlider({
    Name = "Jump Power",
    Range = {50, 300},
    Increment = 1,
    CurrentValue = 50,
    Callback = function(v)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
        end
    end
})

-- Camlock + FOV Circle Logic
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local FOVCircle = Drawing.new("Circle")
FOVCircle.Thickness = 2
FOVCircle.NumSides = 100
FOVCircle.Radius = getgenv().FOVSize
FOVCircle.Filled = false
FOVCircle.Visible = getgenv().ShowFOV
FOVCircle.Color = Color3.fromRGB(147, 112, 219) -- Nebula purple
FOVCircle.Transparency = 0.8

RunService.RenderStepped:Connect(function()
    FOVCircle.Visible = getgenv().ShowFOV
    FOVCircle.Radius = getgenv().FOVSize
    FOVCircle.Position = Vector2.new(Mouse.X, Mouse.Y + 36)

    if getgenv().CamlockEnabled then
        local Target = getClosestPlayer()
        if Target and Target.Character and Target.Character:FindFirstChild(getgenv().AimPart) then
            local velocity = Target.Character[getgenv().AimPart
