-- Aim Nebula.wtf v2.0 - ULTIMATE Da Hood Script (2025 Edition)
-- NEW: Quick Toggle Button, Godmode Button, AutoFarm Button, ESP Toggle
-- Features: Camlock, FOV Circle, Anti-Lock, Walkspeed, Jumpspeed, + BONUS FEATURES
-- Theme: Nebula (Dark purple/space vibe) - PERFECT FOR DELTA

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Aim Nebula.wtf v2.0 🌌",
    LoadingTitle = "Nebula Ultimate Hub",
    LoadingSubtitle = "Loaded - Dominate Da Hood!",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "NebulaConfig",
        FileName = "DaHoodUltimate"
    },
    KeySystem = false
})

-- Tabs
local AimbotTab = Window:CreateTab("🎯 Aimbot", nil)
local AntiAimTab = Window:CreateTab("🛡️ Anti-Aim", nil)
local MovementTab = Window:CreateTab("🏃 Movement", nil)
local CombatTab = Window:CreateTab("⚔️ Combat", nil)

-- Variables
getgenv().CamlockEnabled = false
getgenv().Prediction = 0.145
getgenv().AimPart = "HumanoidRootPart"
getgenv().FOVEnabled = true
getgenv().ShowFOV = true
getgenv().FOVSize = 60
getgenv().AntiLockEnabled = false
getgenv().GodmodeEnabled = false
getgenv().AutoFarmEnabled = false
getgenv().ESPEnabled = false

-- 🎯 Aimbot Tab
AimbotTab:CreateToggle({
    Name = "Enable Camlock",
    CurrentValue = false,
    Callback = function(v)
        getgenv().CamlockEnabled = v
    end
})

AimbotTab:CreateButton({  -- 🆕 QUICK TOGGLE BUTTON
    Name = "🔥 QUICK LOCK/UNLOCK (Click to Toggle Camlock)",
    Callback = function()
        getgenv().CamlockEnabled = not getgenv().CamlockEnabled
        Rayfield:Notify({
            Title = "Quick Lock",
            Content = "Camlock " .. (getgenv().CamlockEnabled and "ENABLED" or "DISABLED"),
            Duration = 2
        })
    end
})

AimbotTab:CreateSlider({
    Name = "Prediction",
    Range = {0.12, 0.2},
    Increment = 0.001,
    CurrentValue = 0.145,
    Callback = function(v)
        getgenv().Prediction = v
    end
})

AimbotTab:CreateDropdown({
    Name = "Aim Part",
    Options = {"Head", "HumanoidRootPart", "UpperTorso", "LowerTorso"},
    CurrentOption = "HumanoidRootPart",
    Callback = function(v)
        getgenv().AimPart = v
    end
})

AimbotTab:CreateToggle({
    Name = "FOV Check",
    CurrentValue = true,
    Callback = function(v)
        getgenv().FOVEnabled = v
    end
})

AimbotTab:CreateToggle({
    Name = "Show FOV Circle",
    CurrentValue = true,
    Callback = function(v)
        getgenv().ShowFOV = v
    end
})

AimbotTab:CreateSlider({
    Name = "FOV Size",
    Range = {10, 300},
    Increment = 5,
    CurrentValue = 60,
    Callback = function(v)
        getgenv().FOVSize = v
    end
})

-- 🛡️ Anti-Aim Tab
AntiAimTab:CreateToggle({
    Name = "Enable Anti-Lock",
    CurrentValue = false,
    Callback = function(v)
        getgenv().AntiLockEnabled = v
    end
})

AntiAimTab:CreateToggle({
    Name = "Enable ESP",
    CurrentValue = false,
    Callback = function(v)
        getgenv().ESPEnabled = v
        ToggleESP(v)
    end
})

-- 🏃 Movement Tab
MovementTab:CreateSlider({
    Name = "Walkspeed",
    Range = {16, 200},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(v)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
        end
    end
})

MovementTab:CreateSlider({
    Name = "Jump Power",
    Range = {50, 300},
    Increment = 1,
    CurrentValue = 50,
    Callback = function(v)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
        end
    end
})

-- ⚔️ Combat Tab - NEW BUTTONS!
CombatTab:CreateButton({
    Name = "🛡️ GODMODE (Click for Infinite Health)",
    Callback = function()
        ToggleGodmode()
        Rayfield:Notify({
            Title = "Godmode",
            Content = "Toggled " .. (getgenv().GodmodeEnabled and "ON" or "OFF"),
            Duration = 3
        })
    end
})

CombatTab:CreateButton({
    Name = "💰 AUTO FARM CASH (Click to Toggle)",
    Callback = function()
        getgenv().AutoFarmEnabled = not getgenv().AutoFarmEnabled
        Rayfield:Notify({
            Content = "Auto Farm " .. (getgenv().AutoFarmEnabled and "STARTED" or "STOPPED"),
            Duration = 3
        })
    end
})

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- FOV Circle
local FOVCircle = Drawing.new("Circle")
FOVCircle.Thickness = 2
FOVCircle.NumSides = 100
FOVCircle.Radius = getgenv().FOVSize
FOVCircle.Filled = false
FOVCircle.Visible = getgenv().ShowFOV
FOVCircle.Color = Color3.fromRGB(147, 112, 219)
FOVCircle.Transparency = 0.8

-- ESP Storage
local ESPBoxes = {}

-- Godmode Function
function ToggleGodmode()
    getgenv().GodmodeEnabled = not getgenv().GodmodeEnabled
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        if getgenv().GodmodeEnabled then
            LocalPlayer.Character.Humanoid.MaxHealth = math.huge
            LocalPlayer.Character.Humanoid.Health = math.huge
        else
            LocalPlayer.Character.Humanoid.MaxHealth = 100
            LocalPlayer.Character.Humanoid.Health = 100
        end
    end
end

-- ESP Function
function ToggleESP(enabled)
    if enabled then
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local box = Drawing.new("Square")
                box.Thickness = 2
                box.Color = Color3.fromRGB(255, 0, 0)
                box.Transparency = 1
                box.Filled = false
                box.Visible = true
                ESPBoxes[player] = box
            end
        end
    else
        for player, box in pairs(ESPBoxes) do
            box:Remove()
        end
        ESPBoxes = {}
    end
end

-- Camlock Logic
RunService.RenderStepped:Connect(function()
    FOVCircle.Visible = getgenv().ShowFOV
    FOVCircle.Radius = getgenv().FOVSize
    FOVCircle.Position = Vector2.new(Mouse.X, Mouse.Y + 36)

    -- ESP Update
    if getgenv().ESPEnabled then
        for player, box in pairs(ESPBoxes) do
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local pos, onScreen = Camera:WorldToViewportPoint(player.Character.HumanoidRootPart.Position)
                if onScreen then
                    box.Size = Vector2.new(1000 / pos.Z, 1500 / pos.Z)
                    box.Position = Vector2.new(pos.X - box.Size.X / 2, pos.Y - box.Size.Y / 2)
                    box.Visible = true
                else
                    box.Visible = false
                end
            end
        end
    end

    if getgenv().CamlockEnabled then
        local Target = getClosestPlayer()
        if Target and Target.Character and Target.Character:FindFirstChild(getgenv().AimPart) then
            local velocity = Target.Character[getgenv().AimPart].Velocity
            local predictedPos = Target.Character[getgenv().AimPart].Position + (velocity * getgenv().Prediction)
            local Pos, OnScreen = Camera:WorldToViewportPoint(predictedPos)
            if OnScreen and (not getgenv().FOVEnabled or (Vector2.new(Pos.X, Pos.Y) - Vector2.new(Mouse.X, Mouse.Y + 36)).magnitude < getgenv().FOVSize) then
                mousemoverel((Pos.X - Mouse.X) * 0.25, (Pos.Y - (Mouse.Y + 36)) * 0.25)  -- Smoother lock
            end
        end
    end

    -- Anti-Lock
    if getgenv().AntiLockEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = LocalPlayer.Character.HumanoidRootPart
        hrp.Velocity = hrp.Velocity + Vector3.new(math.random(-25,25), 0, math.random(-25,25))
    end

    -- Godmode Loop
    if getgenv().GodmodeEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.Health = math.huge
    end

    -- Auto Farm (Simple cash farm for Da Hood)
    if getgenv().AutoFarmEnabled then
        -- Placeholder: Add actual Da Hood autofarm logic here (e.g., repeat cash drop pickup)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            -- Example: Tele to cash drops or farm loop
            print("Auto Farming...")  -- Replace with real farm
        end
    end
end)

function getClosestPlayer()
    local Closest = nil
    local Distance = math.huge
    for _, Player in pairs(Players:GetPlayers()) do
        if Player ~= LocalPlayer and Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") and Player.Character:FindFirstChild("Humanoid") and Player.Character.Humanoid.Health > 0 then
            local Pos, OnScreen = Camera:WorldToViewportPoint(Player.Character.HumanoidRootPart.Position)
            local Mag = (Vector2.new(Pos.X, Pos.Y) - Vector2.new(Mouse.X, Mouse.Y + 36)).magnitude
            if OnScreen and Mag < Distance and (not getgenv().FOVEnabled or Mag < getgenv().FOVSize) then
                Closest = Player
                Distance = Mag
            end
        end
    end
    return Closest
end

-- Player Added/Removing for ESP
Players.PlayerAdded:Connect(function(player)
    if getgenv().ESPEnabled then
        player.CharacterAdded:Connect(function()
            wait(1)
            local box = Drawing.new("Square")
            box.Thickness = 2
            box.Color = Color3.fromRGB(255, 0, 0)
            box.Transparency = 1
            box.Filled = false
            box.Visible = true
            ESPBoxes[player] = box
        end)
    end
end)

Rayfield:Notify({
    Title = "Aim Nebula v2.0 🌌",
    Content = "UPGRADED! Quick Lock Button + Godmode + ESP + More! Enjoy!",
    Duration = 8,
})
